# rascor-management

./: .gitignore  CLAUDE.md  DATABASE_MIGRATION_STRATEGY.md  Dockerfile  EXPORT_IMPLEMENTATION_INSTRUCTIONS.md  EXPORT_IMPLEMENTATION_SUMMARY.md  Float_Integration_Hub.ds  Frotcom_Integration_Hub.ds  Procore_Integration_Hub.ds  RAMS_VR2.ds  RASCOR_Site_Attendance.ds  RASCOR_Stock_Management.ds  RASCOR_Testing_Checklist.md  README.md  REFACTORING_PLAN.md  Rascor.sln  STOCK-MANAGEMENT-AUDIT.md  Toolbox_Talks.ds  test-output.txt
src/Core/Rascor.Core.Application/: DependencyInjection.cs  Rascor.Core.Application.csproj
src/Core/Rascor.Core.Application/Interfaces/: IAuthService.cs  ICoreDbContext.cs  ICurrentUserService.cs  IEmailService.cs  INewEmployeeTrainingAssigner.cs  ITenantRepository.cs
src/Core/Rascor.Core.Application/Models/: PaginatedList.cs  Result.cs
src/Core/Rascor.Core.Infrastructure/: Rascor.Core.Infrastructure.csproj
src/Core/Rascor.Core.Infrastructure/Data/: ApplicationDbContext.cs
src/Core/Rascor.Core.Infrastructure/Float/: FloatApiClient.cs  FloatMatchingService.cs  FloatServiceCollectionExtensions.cs  FloatSettings.cs  FloatSpaCheckService.cs  FloatSpaEmailTemplateService.cs  IFloatApiClient.cs  IFloatMatchingService.cs  IFloatSpaCheckService.cs  IFloatSpaEmailTemplateService.cs
src/Core/Rascor.Core.Infrastructure/Identity/: AuthService.cs  HasPermissionAttribute.cs  IdentityServiceExtensions.cs  JwtSettings.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  Permissions.cs
src/Core/Rascor.Core.Infrastructure/Migrations/: 20251216112816_InitialModularMonolith.Designer.cs  20251216112816_InitialModularMonolith.cs  20251216125141_AddIdentityAndPermissions.Designer.cs  20251216125141_AddIdentityAndPermissions.cs  20251216194530_AddTenantEntity.Designer.cs  20251216194530_AddTenantEntity.cs  20251219095609_AddMissingFields.Designer.cs  20251219095609_AddMissingFields.cs  20251219125924_AddBayLocations.Designer.cs  20251219125924_AddBayLocations.cs  20251219200722_AddSourceLocationToStockOrder.Designer.cs  20251219200722_AddSourceLocationToStockOrder.cs  20251219205318_AddProductImage.Designer.cs  20251219205318_AddProductImage.cs  20251219222400_InitialProposalsModule.Designer.cs  20251219222400_InitialProposalsModule.cs  20251219223003_AddProductKits.Designer.cs  20251219223003_AddProductKits.cs  20251220175806_AddSourceProposalToStockOrder.Designer.cs  20251220175806_AddSourceProposalToStockOrder.cs  20251221221901_AddSiteGeolocationFields.Designer.cs  20251221221901_AddSiteGeolocationFields.cs  20260105111408_AddToolboxTalksModule.Designer.cs  20260105111408_AddToolboxTalksModule.cs  20260105182034_ToolboxTalksModelFixes.Designer.cs  20260105182034_ToolboxTalksModelFixes.cs  20260110192714_AddRamsNotificationLog.Designer.cs  20260110192714_AddRamsNotificationLog.cs  20260112140142_AddGeoTrackerIDToEmployee.Designer.cs  20260112140142_AddGeoTrackerIDToEmployee.cs  20260115175251_AddPurchaseOrderLineUnitType.Designer.cs  20260115175251_AddPurchaseOrderLineUnitType.cs  20260116203306_AddSubtitleProcessing.Designer.cs  (+42 more)
src/Rascor.API/: Program.cs  Rascor.API.csproj  Rascor.StockManagement.API.http  appsettings.Testing.json  appsettings.json
src/Rascor.API/Controllers/: AuthController.cs  BayLocationsController.cs  CategoriesController.cs  CompaniesController.cs  ContactsController.cs  DeviceMonitorController.cs  EmployeesController.cs  ExportsController.cs  FloatAdminController.cs  GeofenceSyncController.cs  GoodsReceiptsController.cs  MethodStepsController.cs  MyToolboxTalksController.cs  ProductKitsController.cs  ProductsController.cs  ProposalsController.cs  PurchaseOrdersController.cs  RamsAiController.cs  RamsDashboardController.cs  RamsDocumentsController.cs  RamsLibraryController.cs  RamsNotificationsController.cs  RiskAssessmentsController.cs  RolesController.cs  ScheduledTalksController.cs  SitesController.cs  StockLevelsController.cs  StockLocationsController.cs  StockOrdersController.cs  StockReportsController.cs  StockTransactionsController.cs  StocktakesController.cs  SubtitleProcessingController.cs  SuppliersController.cs  ToolboxTalkCourseAssignmentsController.cs  ToolboxTalkCoursesController.cs  ToolboxTalkFilesController.cs  ToolboxTalkSchedulesController.cs  ToolboxTalksController.cs  UsersController.cs
src/Rascor.API/Properties/: launchSettings.json
src/Rascor.API/Services/: SiteAttendanceReportDataService.cs
tests/Rascor.Tests.Common/: Rascor.Tests.Common.csproj
tests/Rascor.Tests.Common/Builders/: EmployeeBuilder.cs  ProductBuilder.cs  ProposalBuilder.cs  ScheduledTalkBuilder.cs  StockOrderBuilder.cs  ToolboxTalkBuilder.cs
tests/Rascor.Tests.Common/TestTenant/: TestTenantConstants.cs  TestTenantSeeder.cs
tests/Rascor.Tests.Integration/: GlobalUsings.cs  Rascor.Tests.Integration.csproj  SmokeTests.cs
tests/Rascor.Tests.Integration/Api/: HealthCheckTests.cs
tests/Rascor.Tests.Integration/Core/: AuthenticationTests.cs  AuthorizationTests.cs  CompanyTests.cs  ContactTests.cs  EmployeeTests.cs  SiteTests.cs  TenantIsolationTests.cs  UserTests.cs
tests/Rascor.Tests.Integration/Fixtures/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs
tests/Rascor.Tests.Integration/Proposals/: ConvertToStockOrderTests.cs  ProductKitTests.cs  ProposalCrudTests.cs  ProposalPdfTests.cs  ProposalReportsTests.cs  ProposalWorkflowTests.cs
tests/Rascor.Tests.Integration/Setup/: HttpClientExtensions.cs  SmokeTests.cs
tests/Rascor.Tests.Integration/StockManagement/: GoodsReceiptTests.cs  ProductTests.cs  PurchaseOrderTests.cs  StockOrderWorkflowTests.cs  StockReportTests.cs  StockTransactionTests.cs  StocktakeTests.cs
tests/Rascor.Tests.Integration/ToolboxTalks/: DashboardTests.cs  EmployeeCompletionTests.cs  SchedulingTests.cs  SubtitleProcessingHubTests.cs  SubtitleProcessingTests.cs  ToolboxTalkCrudTests.cs
tests/Rascor.Tests.Unit/: GlobalUsings.cs  Rascor.Tests.Unit.csproj
tests/Rascor.Tests.Unit/Builders/: EmployeeBuilderTests.cs  ToolboxTalkBuilderTests.cs
(+1266 files in other folders)
