/*
 * Author       : quantumbuild1
 * Generated on : 09-Jan-2026 11:55:26
 * Version      : 1.0
 */
 application "Float Integration Hub"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "Europe/Dublin"
 	time format = "24-hr"
 	forms
	{
		form Float_People
		{
			success message = "Data Added Successfully!"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			Float_People_ID
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			Full_Name
			(
    			type = name
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 value = {"Mr.","Mrs.","Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="First Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
     			) 
	 			row = 1
	 			column = 1   
				width = medium
			)
			Email
			(
    			type = email
	 			row = 1
	 			column = 1   
				width = medium
			)
			Department
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			Job_Title
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			Active_Status
			(
    			type = checkbox
				initial value = false
	 			row = 1
	 			column = 1   
				width = medium
			)
			Start_Date
			(
    			type = date
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			End_Date
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			Weekly_Capacity
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			Created_Date
			(
    			type = datetime
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			Last_Sync
			(
    			type = datetime
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form Float_Projects
		{
			success message = "Data Added Successfully!"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			Float_Project_ID
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			Project_Name
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			Description
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			Start_Date
			(
    			type = date
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			End_Date
			(
    			type = date
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			Status
			(
				type = radiobuttons
				values = {"Active","Planned"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			Client_Name
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			Budget
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			Color
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			Created_Date
			(
    			type = datetime
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			Last_Sync
			(
    			type = datetime
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form Float_Sync_Log
		{
			success message = "Data Added Successfully!"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			Sync_ID
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			Sync_Type
			(
				type = radiobuttons
				values = {"Tasks","People","Projects"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			Sync_Status
			(
				type = radiobuttons
				values = {"Partial","Success"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			Records_Processed
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			Error_Message
			(
    			type = text
				initial value = "Task ID 1410368960 filtered out - calendar event"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Sync_Started
			(
    			type = datetime
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			Sync_Completed
			(
    			type = datetime
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form Float_Tasks
		{
			success message = "Data Added Successfully!"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			Float_Task_ID
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			Root_Task_ID
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			Parent_Task_ID
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			Project_ID
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			People_ID
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			Task_Name
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			Start_Date
			(
    			type = date
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			End_Date
			(
    			type = date
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			Start_Time
			(
    			type = time
				timedisplayoptions = "hh:mm:ss" 
	 			row = 1
	 			column = 1   
				width = medium
			)
			Hours
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			Status
			(
    			type = text
				initial value = "Scheduled"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Billable
			(
    			type = checkbox
				initial value = false
	 			row = 1
	 			column = 1   
				width = medium
			)
			Notes
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			Phase_ID
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			Is_Calendar_Event
			(
    			type = checkbox
				initial value = false
	 			row = 1
	 			column = 1   
				width = medium
			)
			Created_Date
			(
    			type = datetime
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			Last_Sync
			(
    			type = datetime
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form Parameter
		{
			success message = "Parameter Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			ProcoreAccessToken
			(
    			type = textarea
				height = 100px
	 			row = 1
	 			column = 1   
				width = large
			)
			ProcoreRefreshToken
			(
    			type = textarea
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			ProcoreTokenRefreshedAt
			(
    			type = datetime
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			ProcoreTokenExpires
			(
    			type = datetime
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			ProcoreCompanyID
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			ProcoreSecret
			(
    			type = textarea
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			ProcoreAutorisationCode
			(
    			type = textarea
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			ProcoreApp
			(
    			type = textarea
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			ProcoreInstallationKey
			(
    			type = textarea
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			ProcoreClientID
			(
    			type = textarea
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			ProcoreRedirect
			(
    			type = textarea
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			ProcodeReAuthorisation
			(
    			type = textarea
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			Last_Refreshed
			(
    			type = datetime
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			float_api_key1
			(
    			type = text
				displayname = "Float_Api_Key"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Last_Processed_Project_Index
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			last_processed_index
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			processed_project_ids
			(
    			type = textarea
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			LastProcessedProjectIndex
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			ProcessedProjectIds
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			Sync_In_Progress
			(
    			type = checkbox
				initial value = false
	 			row = 1
	 			column = 1   
				width = medium
			)
			ClaudeAPI
			(
    			type = textarea
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			Multi_Line
			(
    			type = textarea
				displayname = "Multi Line"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			Generated_HTML
			(
    			type = richtext
				height = 200px
				toolbar = enable
				[
					style, font-color, background-color, link, bullets-and-numbering, 
					font-size : {1, 2, 3, 4, 5, 6, 7}
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			Last_Generated
			(
    			type = datetime
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
	}
	reports
	{
		default list All_Parameters
		{
			displayName = "All Parameters"
			show all rows from Parameter    
			(
				ProcoreAccessToken
				Last_Refreshed
				ProcoreSecret
				ProcoreAutorisationCode
				ProcoreClientID
				ProcoreApp
				ProcoreCompanyID
				ProcoreRefreshToken
				ProcoreInstallationKey
				ProcoreRedirect
				ProcodeReAuthorisation
				ProcoreTokenExpires
				ProcoreTokenRefreshedAt
				float_api_key1 as "Float_Api_Key"
				Last_Processed_Project_Index
				Sync_In_Progress
				last_processed_index
				processed_project_ids
				LastProcessedProjectIndex
				ProcessedProjectIds
				ClaudeAPI
				Multi_Line as "Multi Line"
				Generated_HTML
				Last_Generated
			)
		}
		list Float_Projects_Report
		{
			displayName = "Float_Projects Report"
			show all rows from Float_Projects    
			(
				Float_Project_ID
				Project_Name
				Description
				Start_Date
				End_Date
				Status
				Client_Name
				Budget
				Color
				Created_Date
				Last_Sync
			)
		}
		list Float_Tasks_Report
		{
			displayName = "Float_Tasks Report"
			show all rows from Float_Tasks    
			(
				Float_Task_ID
				Root_Task_ID
				Parent_Task_ID
				Project_ID
				People_ID
				Task_Name
				Start_Date
				End_Date
				Start_Time
				Hours
				Status
				Billable
				Notes
				Phase_ID
				Is_Calendar_Event
				Created_Date
				Last_Sync
			)
		}
		list Float_People_Report
		{
			displayName = "Float_People Report"
			show all rows from Float_People    
			(
				Float_People_ID
				Full_Name 
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				Email
				Department
				Job_Title
				Active_Status
				Start_Date
				End_Date
				Weekly_Capacity
				Created_Date
				Last_Sync
			)
		}
		list Float_Sync_Log_Report
		{
			displayName = "Float_Sync_Log Report"
			show all rows from Float_Sync_Log    
			(
				Sync_ID
				Sync_Type
				Sync_Status
				Records_Processed
				Error_Message
				Sync_Started
				Sync_Completed
			)
		}
	}


		 functions
		 {
			 Deluge
			 {
				 void A004_Get_Float_projects()
                 {
                 	param = Parameter[ID != 0];
                 	apiKey = param.float_api_key1;
                 	headerMap = Map();
                 	headerMap.put("Authorization","Bearer " + apiKey);
                 	headerMap.put("Accept","application/json");
                 	headerMap.put("User-Agent","RASCOR-Integration/1.0");
                 	// Get Projects
                 	info "? Getting Float Projects:";
                 	projectsResponse = invokeurl
                 	[
                 		url :"https://api.float.com/v3/projects"
                 		type :GET
                 		headers:headerMap
                 	];
                 	info projectsResponse;
                 	// Get People  
                 	info "? Getting Float People:";
                 	peopleResponse = invokeurl
                 	[
                 		url :"https://api.float.com/v3/people"
                 		type :GET
                 		headers:headerMap
                 	];
                 	info peopleResponse;
                 	// Get Tasks/Allocations
                 	info "? Getting Float Tasks:";
                 	tasksResponse = invokeurl
                 	[
                 		url :"https://api.float.com/v3/tasks"
                 		type :GET
                 		headers:headerMap
                 	];
                 	info tasksResponse;
                 }
			 }
		 }
	share_settings
	{
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Developer Profile\n"
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}


	web
	{
		forms
		{
			form Float_People
			{
				label placement = left
			}
			form Float_Projects
			{
				label placement = left
			}
			form Float_Sync_Log
			{
				label placement = left
			}
			form Float_Tasks
			{
				label placement = left
			}
			form Parameter
			{
				label placement = left
			}
		}
		reports
		{
			report All_Parameters
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								ProcoreAccessToken
								Generated_HTML
								Last_Refreshed
								ProcoreSecret
								ProcoreAutorisationCode
								ProcoreClientID
								ProcoreApp
								ProcoreCompanyID
								ProcoreRefreshToken
								ProcoreInstallationKey
								ProcoreRedirect
								float_api_key1 as "Float_Api_Key"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								ProcoreAccessToken
								Last_Refreshed
								ProcoreSecret
								ProcoreAutorisationCode
								ProcoreClientID
								ProcoreApp
								ProcoreCompanyID
								ProcoreRefreshToken
								ProcoreInstallationKey
								ProcoreRedirect
								ProcodeReAuthorisation
								ProcoreTokenExpires
								ProcoreTokenRefreshedAt
								float_api_key1 as "Float_Api_Key"
								Last_Processed_Project_Index
								Sync_In_Progress
								last_processed_index
								processed_project_ids
								LastProcessedProjectIndex
								ProcessedProjectIds
								ClaudeAPI
								Multi_Line as "Multi Line"
								Generated_HTML
								Last_Generated
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
			report Float_Projects_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								Float_Project_ID
								Project_Name
								Description
								Start_Date
								End_Date
								Status
								Client_Name
								Budget
								Color
								Created_Date
								Last_Sync
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Add 
    		 				Print 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Print   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								Float_Project_ID
								Project_Name
								Description
								Start_Date
								End_Date
								Status
								Client_Name
								Budget
								Color
								Created_Date
								Last_Sync
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Print 
    		 				Delete 
    	 				)
    				)
				)
			}
			report Float_Tasks_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								Float_Task_ID
								Root_Task_ID
								Parent_Task_ID
								Project_ID
								People_ID
								Task_Name
								Start_Date
								End_Date
								Start_Time
								Hours
								Status
								Billable
								Notes
								Phase_ID
								Is_Calendar_Event
								Created_Date
								Last_Sync
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Add 
    		 				Print 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Print   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								Float_Task_ID
								Root_Task_ID
								Parent_Task_ID
								Project_ID
								People_ID
								Task_Name
								Start_Date
								End_Date
								Start_Time
								Hours
								Status
								Billable
								Notes
								Phase_ID
								Is_Calendar_Event
								Created_Date
								Last_Sync
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Print 
    		 				Delete 
    	 				)
    				)
				)
			}
			report Float_People_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								Float_People_ID
								Full_Name
								Email
								Department
								Job_Title
								Active_Status
								Start_Date
								End_Date
								Weekly_Capacity
								Created_Date
								Last_Sync
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Add 
    		 				Print 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Print   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								Float_People_ID
								Full_Name
								Email
								Department
								Job_Title
								Active_Status
								Start_Date
								End_Date
								Weekly_Capacity
								Created_Date
								Last_Sync
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Print 
    		 				Delete 
    	 				)
    				)
				)
			}
			report Float_Sync_Log_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								Sync_ID
								Sync_Type
								Sync_Status
								Records_Processed
								Error_Message
								Sync_Started
								Sync_Completed
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Add 
    		 				Print 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Print   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								Sync_ID
								Sync_Type
								Sync_Status
								Records_Processed
								Error_Message
								Sync_Started
								Sync_Completed
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Print 
    		 				Delete 
    	 				)
    				)
				)
			}
		}
		menu
		{
			space Space
			{
				displayname = "Space"
				icon = "objects-spaceship"

				section ZC_App_Preferences
				{
					displayname = "App Preferences"
					icon = "design-app"
					systemcomponent
					{
						type = localization
						displayname = "Language Selection"
						icon = "education-language"
					}
					systemcomponent
					{
						type = connection
						displayname = "Integrations"
						icon = "tech-2-connection"
					}
				}
				section ZC_Approvals
				{
					displayname = "Approvals"
					icon = "ui-2-hourglass"
					systemcomponent
					{
						type = approval
						approval status = pending
						displayname = "Pending Tasks"
						icon = "ui-2-hourglass"
					}
					systemcomponent
					{
						type = approval
						approval status = completed
						displayname = "Completed Tasks"
						icon = "design-todo"
					}
				}
				section SharedAnalytics_Section
				{
					type = shared_user_report_section
					displayname = "Reports"
					icon = "business-chart-bar-33"
				}
				section Parameters
				{
					displayname = "Parameters"
					icon = "travel-swiss-knife"
					form  Parameter
					{
						icon = "design-vector"
					}
					report All_Parameters
					{
						icon = "tech-desktop"
					}
				}
			}
			space Float_Space
			{
				displayname = "Float"
				icon = "objects-spaceship"

				section Float_Projects
				{
					displayname = "Float_Projects"
					icon = "tech-desktop"
					form  Float_Projects
					{
						icon = "tech-desktop"
					}
					report Float_Projects_Report
					{
						icon = "business-laptop-71"
					}
				}
				section Float_Sync_Log
				{
					displayname = "Float_Sync_Log"
					icon = "tech-desktop"
					form  Float_Sync_Log
					{
						icon = "tech-desktop"
					}
					report Float_Sync_Log_Report
					{
						icon = "business-laptop-71"
					}
				}
				section Float_People
				{
					displayname = "Float_People"
					icon = "tech-desktop"
					form  Float_People
					{
						icon = "tech-desktop"
					}
					report Float_People_Report
					{
						icon = "business-laptop-71"
					}
				}
				section Float_Tasks
				{
					displayname = "Float_Tasks"
					icon = "tech-desktop"
					form  Float_Tasks
					{
						icon = "tech-desktop"
					}
					report Float_Tasks_Report
					{
						icon = "business-laptop-71"
					}
				}
			}
			space Procore
			{
				displayname = "Procore"
				icon = "objects-spaceship"

			}
			preference
			{
				icon
				{
					style = solid
					show = {space,section,component}
				}
			}
		}
		customize
		{
			new theme = 6
			font = "rubik"
			color options
			{
				color = "1"
			}
			logo
			{
				preference = "none"
				placement = "left"
			}
		}
	}
	phone
	{
		forms
		{
			form Float_People
			{
				label placement = auto
			}
			form Float_Projects
			{
				label placement = auto
			}
			form Float_Sync_Log
			{
				label placement = auto
			}
			form Float_Tasks
			{
				label placement = auto
			}
			form Parameter
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = yellow
			}
			logo
			{
				preference = "none"
			}
		}
	}
	tablet
	{
		forms
		{
			form Float_People
			{
				label placement = auto
			}
			form Float_Projects
			{
				label placement = auto
			}
			form Float_Sync_Log
			{
				label placement = auto
			}
			form Float_Tasks
			{
				label placement = auto
			}
			form Parameter
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = yellow
			}
			logo
			{
				preference = "none"
			}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
}
