<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.*" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.*" />
    <PackageReference Include="FluentAssertions" Version="6.12.*" />
    <PackageReference Include="Bogus" Version="35.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core projects -->
    <ProjectReference Include="..\..\src\Core\Rascor.Core.Domain\Rascor.Core.Domain.csproj" />
    <ProjectReference Include="..\..\src\Core\Rascor.Core.Application\Rascor.Core.Application.csproj" />
    <ProjectReference Include="..\..\src\Core\Rascor.Core.Infrastructure\Rascor.Core.Infrastructure.csproj" />

    <!-- Module Domain projects -->
    <ProjectReference Include="..\..\src\Modules\StockManagement\Rascor.Modules.StockManagement.Domain\Rascor.Modules.StockManagement.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Proposals\Rascor.Modules.Proposals.Domain\Rascor.Modules.Proposals.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\SiteAttendance\Rascor.Modules.SiteAttendance.Domain\Rascor.Modules.SiteAttendance.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\ToolboxTalks\Rascor.Modules.ToolboxTalks.Domain\Rascor.Modules.ToolboxTalks.Domain.csproj" />

    <!-- Module Infrastructure projects (for DbContext access) -->
    <ProjectReference Include="..\..\src\Modules\StockManagement\Rascor.Modules.StockManagement.Infrastructure\Rascor.Modules.StockManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\SiteAttendance\Rascor.Modules.SiteAttendance.Infrastructure\Rascor.Modules.SiteAttendance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
