<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.*" />
    <PackageReference Include="FluentAssertions" Version="6.12.*" />
    <PackageReference Include="AutoFixture" Version="4.18.*" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rascor.Tests.Common\Rascor.Tests.Common.csproj" />

    <!-- Application layer projects for testing services/handlers -->
    <ProjectReference Include="..\..\src\Core\Rascor.Core.Application\Rascor.Core.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\StockManagement\Rascor.Modules.StockManagement.Application\Rascor.Modules.StockManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Proposals\Rascor.Modules.Proposals.Application\Rascor.Modules.Proposals.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\SiteAttendance\Rascor.Modules.SiteAttendance.Application\Rascor.Modules.SiteAttendance.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\ToolboxTalks\Rascor.Modules.ToolboxTalks.Application\Rascor.Modules.ToolboxTalks.Application.csproj" />
  </ItemGroup>

</Project>
